# springmvc_maven

./: README.md  pom.xml
src/main/java/com/wendepeng/controller/: TestController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
